



EN= 0
AR = 1
# in the mainapp import
TranslationWords={
    
# main window 
    
  'Asset management': ['Asset management', 'إدارة العهد'],
  'Username_Input': ['Username', 'اسم المستخدم'],
  'Password_Input': ['Password', 'كلمة المرور'],
  'Login_Pushbutton': ['Log in', 'تسجيل الدخول'],

  #Second mainwindow tabs and buttons
    #Employee tab
  'EmployeesTab': ['Employees', 'الموظفين'],
  'Employees_TitleOf_Table_2': ['Employees', 'الموظفين'],
  'Add_Employee_Button': ['Add', 'إضافة'],
  'Edit_Employee_Button': ['Edit', 'تعديل'],
  'Delete_Employee_Button': ['Delete', 'حذف'],
  'SearchEmployee_title_3' : ['Employee Search','البحث عن موظف'],
  'Add Employee' : ['Add Employee','اضافة موظف'],
  'Edit Employee' : ['Edit Employee','تعديل بيانات موظف'],
  
    #Department tab
  'DepartmentTab': [ 'Departments', 'الأقسام'],
  'Department Name':['Department Name','اسم القسم'],
  'Delete_Assets_Inventory_TitleOf_Table_4' : ['Departments','الأقسام'],
  'SearchDepartment_title_5': ['Search Department', 'ابحث عن قسم'],
  'Add_Department_Button_3': ['Add', 'إضافة'],
  'Edit_Department_Button_3': ['Edit', 'تعديل'],
  'Delete_Department_Button_3': ['Delete', 'حذف'],
  "Add Department" : ["Add Department","اضافة قسم"],
  "Edit Department" : ["Edit Department","تعديل على بيانات قسم"],
    #Tab users
  'Auditors_TitleOf_Table_2': ['Users', 'المستخدمين'],
  'Auditors': ['Users','المستخدمين'],
  'SearchAuditors_title_2': ['Search User', 'ابحث عن موظف'],
  'Add_Auditor_Button': ['Set user', 'اضافة مستخدم'],
  'Edit_Auditor_Button': ['Edit', 'تعديل'],
  'Delete_Auditor_Button': ['Delete', 'حذف'],
  'Add User' : ['Add User','اضافة مستخدم'],
  "Edit User" : ["Edit User","تعديل على بيانات مستخدم"],
   #Asset inventory tab
  'Assets_inventory_Tab': ['Asset Inventory','مخزن العينيات'],
  'Delete_Assets_Inventory_TitleOf_Table_3': ['Asset Inventory', 'مخزن العينيات'],
  'SearchAssets_Inventory_title_3': ['Search Asset', 'ابحث عن عينة'],
  'Add_Assets_Inventory_Button_2': ['Add', 'إضافة'],
  'Edit_Assets_Inventory_Button_2': ['Edit', 'تعديل'],
  'Delete_Assets_Inventory_Button_2': ['Delete', 'حذف'],
  "Add Asset In Inventory" : ["Add Asset In Inventory","اضافة عهدة للمخزن"],
  "Edit Asset In Inventory" : ["Edit Asset In Inventory","تعديل على عهدة في المخزن"],
    #Financial Loan tab
  'Financial_Tab_2':['Financial','ماليه'],
  'FinancialLoans_TitleOf_Table_7':['Financial Loan','القروض المالية'],
  'Add_FinanciaLoan_Button_6': ['Add Loan', 'إضافة قرض'],
  'LoanPayments_TitleOf_Table_8':['Loan Payments','دفعات القروض'],
  'Add_Payment_Button_5':['Add Payment','اضافة دفعة'],
  'Add Loan' : ['Add Loan','اضافة قرض'],
  
      #Asset allocation tab
  'AssetAllocations_Tab_2': ['Asset allocation', 'تخصيص العهد'],
  'AssetAllocations_TitleOf_Table_4':['Asset Allocation','تخصيص العهد العينية'],
  'SearchAsset_title_4': ['Search Asset', 'البحث عن عهدة'],
  'Add_Asset_Button_3':['Personal','شخصي'],
  'Return_Asset_Button_3':['Returned','تسليم'],
  'EmployeeTab':['Employee','الموظفين'],
  "Return Asset" : ["Return Asset","ارجاع عهدة عينية"],
  "Add Asset Allocation" : ["Add Asset Allocation","تخصيص عهدة عينية"],
  
     #Add asset tab
  'AddAsset_Title_3': ['Asset allocation', 'تخصيص عهدة'],
  'TitleOfEmployeeID_AddAsset_3':['Employee ID','معرف الموظف'],
  'TitleOf_ObjectName_AddAsset_3':['Object Name','اسم العهدة'],
  'TitleOfQuantity_AddAsset_3':['Quantity','الكمية'],
  'TitleOfAuditorID_AddAsset_3':['Auditor ID','معرف المدقق'],
  'SuggestedReturnDate_Title_AddAsset_3':['Suggested Return Date','تاريخ الارجاع المتوقع'],
  'Save_AddAsset_Button_3':['Add','اضافة'],
  'Cancel_AddAsset_Button_3':['Cancel','الغاء'],
    #Add Asset inventory tab
  'Add_Assets_Inventory_Title_3':['Add Asset','اضافة عينة'],
  'TitleOf_ObjectName_AddAsset_4':['Object Name','اسم العينة'],
  'TitleOf_SerialNumber_AddAsset_4':['Serial Number','الرقم التسلسلي'],
  'TitleOfQuantity_AddAsset_4':['Qunatity','الكمية'],
  'TitleOf_MoneyValue_AddAsset_4':['Money Value','القيم المالية'],
  'TitleOf_Location_AddAsset_5':['Location','الموقع'],
  'TitleOfdescription_AddAsset_4':['Description','وصف'],
  'Save_AddAssets_Inventory_Button_4':['Add','اضافة'],
  'Cancel_AddAssets_Inventory_Button_4':['Cancel','الغاء'],
    # Add employee tab
    'AddEmployee_Title_2':['Add employee','اضافة موظف'],
    'TitleOfEmployeeID_AddEmployee_2': ['Employee Number', 'رقم الموظف'],
    'TitleOfEmployeeName_AddEmployee_2': ['Name', 'الاسم'],
    'TitleOfEmployeeEmail_AddEmployee_2': ['Email', 'البريد الإلكتروني'],
    'TitleOf_EmployeePhoneNumber_AddEmployee_2': ['Phone Number', 'رقم الهاتف'],
    'TitleOf_EmployeeAddress_AddEmployee_2': ['Address', 'العنوان'],
    'TitleOf_EmployeeRelativeNumber_AddEmployee_2': ['Relative Number', 'رقم شخص قريب'],
    'TitleOf_EmployeeIBAN_AddEmployee_2': ['IBAN', 'رقم الحساب البنكي الدولي'],
    'TitleOf_EmployeeBank_AddEmployee_2': ['Bank', 'البنك'],
    'TitleOf_EmployeeDepartment_AddEmployee_2': ['Department', 'القسم'],
    'TitleOf_EmployeeGrade_AddEmployee_2': ['Grade', 'الدرجة'],
    'Save_AddEmployee_Button': ['Add', 'إضافة'],
    'Cancel_AddEmployee_Button': ['Cancel', 'إلغاء'],
    # Add loan tab
    'AddLoan_Title_4': ['Add loan', 'اضافة قرض'],
    'TitleOfEmployeeID_AddLoan_4':['Employee ID','معرف الموظف'],
    'TitleOfAmount_AddLoan_4':['Amount','المبلغ'],
    'TypeofDeposit_title_4':['Type of Deposit','نوع الايداع'],
    'TitleOfAuditorID_AddLoan_4':['Auditor ID','معرف المدقق'],
    'LoanType_title_4':['Loan Type','نوع القرض'],
    'SuggestedReturnDate_Title_AddLoan_4':['Suggested Return Date','تاريخ الارجاع المتوقع'],
    'Save_AddLoan_Button_4':['Add','اضافة'],
    'Cancel_AddLoan_Button_4':['Cancel','الغاء'],
    # Add Payment tab
    'AddPayment_Title_2': ['Add Payment', 'اضافة دفعة'],
    'TitleOfLoanID_AddPayment_2':['Loan ID','معرف الموظف'],
    'TitleOfAmount_AddPayment_2':['Amount','المبلغ'],
    'TitleOfAuditorID_AddPayment_2':['Auditor ID','معرف المدقق'],
    'PaymentMethod_title_2':['Payment Type','نوع الدفعة'],
    'Save_AddPayment_Button_3':['Add','اضافة'],
    'Cancel_AddPayment_Button_3':['Cancel','الغاء'],
    'Add Payment' : ['Add Loan','اضافة دفعة'],
    'اضافة دفعة' : ['Add Loan','اضافة دفعة'],
    # Add user tab
    'AddAuditor_Title_2': ['Add user', 'اضافة حساب'],
    'TitleOfEmployeeID_AddAuditor_2': ['Employee ID', 'معرف الموظف'],
    'TitleOfUsername_AddAuditor_2': ['Username', 'اسم المستخدم'],
    'TitleOfPassword_AddAuditor_2': ['Password', 'كلمة المرور'],
    'TitleOfAdmin_AddAuditor_2': ['Admin', 'مسؤول'],
    'Save_AddAuditor_Button':['Add','اضافة'],
    'Cancel_AddAuditor_Button':['Cancel','الغاء'],
    #Edit asset inventory window
  'Add_Assets_Inventory_Title_4': ['Asset allocation', 'تخصيص عهدة'],
  'TitleOf_ObjectName_EditAsset_5':['Object name', 'اسم العنصر'],
  'TitleOf_SerialNumber_EditAsset_5':['Serial Number','الرقم التسلسلي'],
  'TitleOfQuantity_EditAsset_5':['Quantity','الكمية'],
  'TitleOf_MoneyValue_EditAsset_5':['Money Value','القيم المالية'],
  'TitleOf_Location_EditAsset_6':['Location','الموقع'],
  'TitleOfdescription_EditAsset_5':['Description','وصف'],
  'Save_UpdateAssets_Inventory_Button_3':['Add','اضافة'],
  'Cancel_UpdateAssets_Inventory_Button_3':['Cancel','الغاء'],
  'AddDepartmentAsset_Button':['Department','للقسم'],
   #Edit asset inventory window
   'Add_Assets_Inventory_Title_4':['Return Asset','ارجاع عهدة عينية'],
   'SearchLoans_title_6':['Asset ID','معرف العهدة'],
   'TitleOf_DamageStatus_ReturnedAsset_3':['Damage Status','حالة العهدة'],
   'TitleOf_Returned_ReturnedAsset_3':['Returned','تم الارجاع'],
   'TitleOf_Notes_ReturnedAsset_4':['Notes','ملاحظات'],
   'Save_ReturnedAsset_Button_5':['Save','حفظ'],
   'Cancel_ReturnedAsset_Button_5':['Cancel','الغاء'],
    #Edit employee tab
    'UpdateEmployee_Title_2':['Update employee','تحديث معلومات موظف'],
    'TitleOfEmployeeID_UpdateEmployee_2': ['Employee ID', 'معرف الموظف'],
    'TitleOfEmployeeName_UpdateEmployee_3': ['Name', 'الاسم'],
    'TitleOfEmployeeEmail_UpdateEmployee_2': ['Email', 'البريد الإلكتروني'],
    'TitleOf_EmployeePhoneNumber_UpdateEmployee_2': ['Phone Number', 'رقم الهاتف'],
    'TitleOf_EmployeeAddress_UpdateEmployee_2': ['Address', 'العنوان'],
    'TitleOf_EmployeeRelativeNumber_UpdateEmployee_2': ['Relative Number', 'رقم شخص قريب'],
    'TitleOf_EmployeeIBAN_UpdateEmployee_2': ['IBAN', 'رقم الحساب البنكي الدولي'],
    'TitleOf_EmployeeBank_UpdateEmployee_3': ['Bank', 'البنك'],
    'TitleOf_EmployeeDepartment_UpdateEmployee_2': ['Department', 'القسم'],
    'TitleOf_EmployeeGrade_UpdateEmployee_2': ['Grade', 'الدرجة'],
    'Save_UpdateEmployee_Button_3': ['Add', 'إضافة'],
    'Cancel_UpdateEmployee_Button_2': ['Cancel', 'إلغاء'],
    #Edit user tab
    'UpdateAuditor_Title_2': ['Update User','تحديث مستخدم'],
    'TitleOfEmployeeID_UpdateAuditor_2': ['Employee ID', 'معرف الموظف'],
    'TitleOfUsername_UpdateAuditor_2': ['Username', 'اسم المستخدم'],
    'TitleOfPassword_UpdateAuditor_2': ['Password', 'كلمة المرور'],
    'TitleOfAdmin_UpdateAuditor_2': ['Admin', 'مسؤول'],
    'UpdateAuditor_Button':['Add','اضافة'],
    'Cancel_UpdateAuditor_Button':['Cancel','الغاء'],
    'Logout_button':['Logout','تسجيل الخروج'],
    'Return Asset':['Return Asset','ارجاع عهدة'],

    #Add department
    'Add_Department_TitleOf_Table_4':['Department','القسم'],
    'Manager ID':['Manager ID', 'الرقم الوظيفي للمسؤول'],

    'id':['id','المعرف'],
    'Employee number': ['Employee number', 'رقم الموظف'],
    'Name': ['Name', 'الاسم'],
    'Email': ['Email', 'البريد الإلكتروني'],
    'Department': ['Department', 'القسم'],
    'Grade': ['Grade', 'الدرجة'],
    'Address': ['Address', 'العنوان'],
    'Phone number': ['Phone Number', 'رقم الهاتف'],
    'Relative number': ['Relative Number', 'رقم الهاتف للطوارئ'],
    'IBAN': ['IBAN', 'الرقم الدولي للحساب المصرفي'],
    'Bank': ['Bank', 'البنك'],
    'Add':['Add','اضافة'],
    'Cancel':['Cancel','الغاء'],
    
   
    'Object Name':['Object Name','اسم العهده'],
    'Description':['Description','الوصف'],
    'Serial Number':['Serial Number','الرقم التسلسلي'],
    'Money value':['Money value','القيمه الماليه'],
    'Quantity':['Quantity','الكمية'],
    'Location':['Location','المكان'],
    'Manager ID':['Manager ID','معرف المدير'],
    'Employee Name':['Employee Name','اسم الموظف'],
    'Auditor ID':['Auditor Name','اسم المدقق'],
    'Amount':['Amount', 'الكمية'],
    'Type of deposit':['Type of deposit','نوع الإيداع'],
    'Loan type':['Loan type','نوع القرض'],
    'Paid in full':['Paid in full', 'دفعت بالكامل'],
    'Allocation date':['Allocation date','تاريخ الانشاء'],
    'Suggested ReturnDate':['Suggested ReturnDate','وقت الاسترجاع المقترح'],
    'Username': ['Username', 'اسم المستخدم'],
    'Password': ['Password', 'كلمة المرور'],
    'Login status': ['Login status', 'حالة الدخول'],
    'Admin':['Admin', 'مسؤول'],
    'Loan ID':['Loan ID','معرف القرض'],
    'Timestamp':['Timestamp','تاريخ الدفع'],
    'PaymentMethod':['PaymentMethod','طريقة الدفع'],
    'Auditor Name':['Auditor Name','اسم المدقق'],
    'ReturnDate':['ReturnDate','وقت الاسترجاع'],
    'Is Returned ':['Is Returned ','حالة الاسترجاع'],
    'Given Status':['Given Status','حالة الضرر المعطيه'],
    'Notes':['Notes','ملاحظات'],
    'Returned status':['Returnd status','حالة الضرر وقت الاسترجاع'],
    'Update':['Update','تحديث'],
    'Refresh_Button':['Refresh','تحديث'],
    'Program Title':['Asset Management','ادارة العهد'],

    'Error Some Inputs Are Empty!':['Error Some Inputs Are Empty!','بعض المعلومات فاضيه'],
    
    # Department Enum : 
    'Administration and operations' : ['Administration and operations',' الأدارة والعمليات'],
    'Marketing and sales' : ['Marketing and sales','التسويق والمبيعات'],
    'Human resources' : ['Human resources',' الموارد البشرية '],
    'Customer service' : ['Customer service','خدمة العملاء'],
    'Accounting and finance' : ['Accounting and finance', ' المحاسبة والتمويل'],
    
    # Paymethod Enum : 
    'Catch_Receipt': ['Catch_Receipt', 'سند قبض'],
    'Cash': ['Cash', 'كاش'],
    'Bills': ['Bills', 'فواتير'],
    'Bank_Transfer': ['Bank_Transfer', 'تحويل بنكي '],
    'سند قبض': ['Catch_Receipt', 'سند قبض'],
    'كاش': ['Cash', 'كاش'],
    'فواتير': ['Bills', 'فواتير'],
    'تحويل بنكي': ['Bank_Transfer', 'تحويل بنكي '],
    
    # Loan Type Enum : 
    'Work':[ 'For Work','عملي'],
    'Personal':['Personal', 'شخصي'],
    'عملي' : ['For Work','عملي'],
    'شخصي' : ['Personal','شخصي'],
    
    # Grade Level Enum : 
    'One' : ['One','المرتبة الاولى'],
    'Two' : ['Two','المرتبة الثانية'],
    'Three' : ['Three','المرتبة الثالثة'],
    'Four' : ['Four','المرتبة الرابعة'],
    'Five' : ['Five','المرتبة الخامسة'],
    'Six' : ['Six','المرتبة السادسة'],
    'المرتبة الاولى' : ['One','المرتبة الاولى'],
    'المرتبة الثانية' : ['Two','المرتبة الثانية'],
    'المرتبة الثالثة' : ['Three','المرتبة الثالثة'],
    'المرتبة الرابعة' : ['Four','المرتبة الرابعة'],
    'المرتبة الخامسة' : ['Five','المرتبة الخامسة'],
    'المرتبة السادسة' : ['Six','المرتبة السادسة'],
    
    
    #AdminORnot:
    'Yes':['Yes', 'نعم'],
    'No':["No", 'لا'],
    'نعم':['Yes', 'نعم'],
    'لا':["No", 'لا'],

  #DamageStatus:
    'Healthy': ['Healthy', 'سليم'],
    'Damaged':['Damaged', 'تالف'],
    'Half_Damaged':['Half_Damaged', 'تلف جزئي'],
    'سليم': ['Healthy', 'سليم'],
    'تالف':['Damaged', 'تالف'],
    'تلف جزئي':['Half_Damaged', 'تلف جزئي'],

  #Returned:
    'Yes it is returned':['Yes', 'نعم'],
    "Not Returned" :['No', 'لا'],

  #PaidinFullType
    'Yes':['Yes', 'نعم'],
    'No':["No", 'لا'],


  #Type_of_Deposit:   
    'Cash':['Cash', 'نقدي'],
    'Bank_Transfer':['Bank_Transfer', 'تحويل بنكي'],
    'نقدي' : ['Cash','نقدي'],
    'تحويل بنكي' : ['Bank_Transfer','تحويل بنكي'],
    
  #loginStatus:
    'Online':['Online', 'متصل'],
    'Offline':['Offline', 'غير متصل'],

  # Message Boxes : 
    'Success':['Success','نجاح'],
    'The Data has been edited!':['The Data has been edited!', 'تم التعديل'],
    'Error':['Error','خطأ'],
    'Success':['Success','نجاح'],
    'The Data has been edited!':['The Data has been edited!', 'تم التعديل'],
    'Some Inputs Are Empty!':['Some Inputs Are Empty!','بعض الحقول فارغة'],
    'Added':['The Data has been added !','تم الاضافة'],
    'Login successful! + You are Admin':['Login successful as an admin','تم تسجيل دخولك كمشرف '],
    'Login successful! + You are Not Admin':['Login successful!','تم تسجيل الدخول بنجاح '],
    'Warning':['Warning!','تحذير!'],
    'Wrong Login':['Wrong Username or Password','اسم مستخدم او كلمة المرور خاطئة'],
    'Employee Number Already taken':['Employee Number Already registered','رقم الموظف مسجل'],
    'Phone Number must be in 10 digits':['Phone Number must be in 10 digits','يجب أن يحتوي رقم الجوال على 10 خانات'],
    'Phone Number and Relative Number must be different':['Phone Number and Relative Number must be different','الرجاء إدخال رقم طوارئ مختلف'],
    'There is No Asset in the Inventory':['There is No Asset in the Inventory ','لا توجد العهده في المخزن'],
    'This employee is a manager in a department!':['This employee is a manager in a department!','الموظف مدير في قسم اخر'],
    'Please Select an Employee to Edit the information':['Please Select an Employee','الرجاء تحديد موظف '],
    'The Employee has been Deleted!':['Deleted','تم الحذف'],
    'Employee Can not be deleted':['Can not be deleted','لا يمكن الحذف '],
    'wrong employee number':['wrong employee number','رقم الموظف خاطئ'],
    'Employee already a user':['Employee Already a user','الموظف بالفعل مستخدم'],
     'Please Select a user':['Please Select a user','الرجاء اختيار مستخدم'],
     'The Quantity Entered is Higher than the Asset Quantity in Inventory.':['The Quantity Entered is Higher than the Asset Quantity in Inventory.','الكميه اكبر من المتوفره في المخزن'],
     'Asset Already returned':['Asset Already returned','تم إرجاع الأصل بالفعل'],
     'Please Select The Asset to Return it':['Please Select An Asset ','الرجاء اختيار العهده'],
     'The Asset has been Returned!':['The Asset has been Returned!','تم استرجاع العهدة'],



    'There is an employee signed to this department': ['There is an employee signed to this department','يوجد موظف مسجل في هذا القسم'],
    'Please Select a Department':['Please Select a Department','الرجاء اختيار القسم'],
    'Please Select a Loan':['Please Select a Loan',' الرجاء اختيار قرض لاضافة دفعه له'],
    'The loan is paid in full' : ['The loan is paid in full','القرض مدفوع بالكامل'],
    'The Department Already Added':['The Department Already Added','القسم موجود بالفعل'],
    'The Payment Amount Is Higher Than The Remaining Amount Of The Loan':['The Payment Amount Is Higher Than The Remaining Amount Of The Loan','المبلغ المدفوع أعلى من قيمة الدين المتبقي'],
    'The Loan Is Paid In Full':['The Loan Is Paid In Full','تم إضافة الدفعة والقرض مدفوع بالكامل'],
    'Please Select a loan to add the payment':['Please Select a loan to add the payment','الرجاءاختيار قرض للدفع'],
    

    'id':['id','المعرف'],
    'Employee number': ['Employee number', 'رقم الموظف'],
    'Name': ['Name', 'الاسم'],
    'Email': ['Email', 'البريد الإلكتروني'],
    'Department': ['Department', 'القسم'],
    'Grade': ['Grade', 'الدرجة'],
    'Address': ['Address', 'العنوان'],
    'Phone number': ['Phone Number', 'رقم الهاتف'],
    'Relative number': ['Relative Number', 'رقم الهاتف للطوارئ'],
    'IBAN': ['IBAN', 'الرقم الدولي للحساب المصرفي'],
    'Bank': ['Bank', 'البنك'],
    
   
    'Object Name':['Object Name','اسم العهده'],
    'Description':['Description','الوصف'],
    'Serial Number':['Serial Number','الرقم التسلسلي'],
    'Money value':['Money value','القيمه الماليه'],
    'Quantity':['Quantity','الكمية'],
    'Location':['Location','المكان'],
    'Manager ID':['Manager ID','اسمٍٍٍٍ المدير'],
    'Employee Name':['Employee Name','اسم الموظف'],
    'Auditor ID':['Auditor Name','اسم المدقق'],
    'Amount':['Amount', 'الكمية'],
    'Type of deposit':['Type of deposit','نوع الإيداع'],
    'Loan type':['Loan type','نوع القرض'],
    'Paid in full':['Paid in full', 'دفعت بالكامل'],
    'Allocation date':['Allocation date','تاريخ الانشاء'],
    'Suggested ReturnDate':['Suggested ReturnDate','وقت الاسترجاع المقترح'],
    'Username': ['Username', 'اسم المستخدم'],
    'Password': ['Password', 'كلمة المرور'],
    'Login status': ['Login status', 'حالة الدخول'],
    'Admin':['Admin', 'مسؤول'],
    'Loan ID':['Loan ID','معرف القرض'],
    'Timestamp':['Timestamp','تاريخ الدفع'],
    'PaymentMethod':['PaymentMethod','طريقة الدفع'],
    'Auditor Name':['Auditor Name','اسم المدقق'],
    'ReturnDate':['ReturnDate','وقت الاسترجاع'],
    'Is Returned ':['Is Returned ','حالة الاسترجاع'],
    'Given Status':['Given Status','حالة الضرر المعطيه'],
    'Notes':['Notes','ملاحظات'],
    'Returned status':['Returnd status','حالة الضرر وقت الاسترجاع']
}


def Translate(key: str, lang:int):
    return TranslationWords [key] [lang]
